{
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
